<uid-primary-detail titleText="Digital Account Access"
                    (toggleSplitDetailView)="toggleSplitView()"
                    [showSplitterIcon]="(intnetAccessInfoRecord$ | ngrxPush) !== undefined"
                    [splitterViewStateModel]="(splitterViewStateModel$ | ngrxPush) || null">

    <rui-display-block titleText="{{(intnetAccessInfoRecord$ | ngrxPush) !== undefined ? 'Digital Banking ' + (intnetFinInstIdValue$ | ngrxPush) : '' }}" primaryArea>
        <rui-toolbar slot="display-block-toolbar-right">
            <!-- access method button  -->
            <rui-button *ngIf="(accountIdAccess$ | ngrxPush) === relCustId 
                        || (accountIdAccess$ | ngrxPush) === relAccId"
                        text="Access Method" (rui-click)="showDialogBox=true" data-test-id="home-accessMethodBtn">
            </rui-button>
        </rui-toolbar>

        <!-- ag-grid library -->
         <uid-aggrid  [rowData]="accountIdAccessArray$ | ngrxPush" [watchColumns]="watchColumns$ | ngrxPush" [selectFirstRecordOnLoad]="true"
         [gridOptions]="gridOptions">
        </uid-aggrid>
    </rui-display-block>

    <!-- show account details in splitter view -->
    <rui-display-block titleText="{{(getAccountTypeEnumValue((currentSelectedRecord$ | ngrxPush)?.acctType)) + ' ' + (currentSelectedRecord$ | ngrxPush)?.acctId}}" detailArea *ngIf="(intnetAccessInfoRecord$ | ngrxPush) !== undefined">
        <ng-container *ngIf="(splitterViewStateModel$ | ngrxPush)?.viewState === splitterViewEnum.detailView">
            <rui-breadcrumbs context="content">
                <rui-breadcrumb text="Digital Account Access list " (rui-click)="returnToGridView()" 
                    data-test-id="accountDetails-breadcrumps-accountList"></rui-breadcrumb>
                <rui-breadcrumb text="Detail" [isClickable]="false"></rui-breadcrumb>
            </rui-breadcrumbs>
            <br>
        </ng-container>

        <uid-record-detail-form-renderer     
            [fields]="accountAccessFormFields"
            [model]="currentSelectedRecord$ | ngrxPush"
            [formState]="accountAccessFormState$ | ngrxPush">
        </uid-record-detail-form-renderer>
    </rui-display-block>
</uid-primary-detail>

<!-- access method button click opens this popup -->
<rui-dialog-box titleText="Account Access Method" [showDialog]="showDialogBox"
                (rui-dialog-box-close)="dialogBoxClose($event)" dialogWidth="small">
    <rui-record-detail width="narrow">
        <rui-record-detail-block>
            <!-- selected relationships block -->
            <rui-record-detail-subheader text="Selected Relationships"></rui-record-detail-subheader>
            <div *ngFor="let relInfo of (relationshipCodeAccessArray$ | ngrxPush)" >
                <div class="rui-regular-text-label list-data">{{ relInfo.acctRelDesc }}</div>
            </div>
            <!-- selected accounts block -->
            <rui-record-detail-subheader text="Selected Accounts"></rui-record-detail-subheader>
            <div *ngFor="let accInfo of (accountIdAccessArray$ | ngrxPush)">
                <div *ngIf="accInfo.acctRelDesc === 'Selected'" class="rui-regular-text-label list-data">
                    <a class="hyperlink">{{ accInfo.acctId }}</a>
                </div>
            </div>
        </rui-record-detail-block>
    </rui-record-detail>
    <div slot="dialog-box-buttons">
        <rui-dialog-box-button text="Close" buttonStyle="secondary" data-test-id="home-dialogBoxCloseBtn">
        </rui-dialog-box-button>
    </div>
</rui-dialog-box>