<rui-function-view data-test-id="associateddemandaccount-title-01" titleText="Associated Demand Accounts "
    isFixedLayout="true" fixedLayoutThresholdWidth="1000" fixedLayoutThresholdHeight="500">

    <rui-toolbar slot="function-toolbar-right">
        <!-- customer information dropdown button -->
        <rui-dropdown-button iconType="person-info" buttonStyle="secondary" buttonSize="small" id="customerInfoButton"
            data-test-id="home-toolbarButton-01">
            <rui-button-menu-option text="test"></rui-button-menu-option>
            <rui-button-menu-option text="test"></rui-button-menu-option>
        </rui-dropdown-button>

        <!-- toolbar seperator -->
        <rui-toolbar-separator context="function" class="rui-hidden-mobile"></rui-toolbar-separator>

        <!-- print dropdown button -->
        <rui-dropdown-button iconType="print" buttonStyle="secondary" buttonSize="small" id="printButton"
            data-test-id="home-toolbarButton-02" alignment="right">
            <rui-button-menu-option text="Print"></rui-button-menu-option>
            <rui-button-menu-option text="Print Preview"></rui-button-menu-option>
            <rui-button-menu-separator></rui-button-menu-separator>
            <rui-button-menu-option text="Export to PDF"></rui-button-menu-option>
            <rui-button-menu-option text="Export to CSV"></rui-button-menu-option>
        </rui-dropdown-button>
    </rui-toolbar>

    <rui-fixed-layout-container orientation="horizontal" width="star">
        <rui-fixed-layout-element width="star">
            <rui-display-block data-test-id="associateddemandaccount-title-02"
                [titleText]="(pageMode$ | ngrxPush)=== pageModeEnum.Add ? 'Add Associated Account':''">
                <!-- toolbar -->
                <rui-toolbar slot="display-block-toolbar-below" *ngIf="(pageMode$ | ngrxPush) === pageModeEnum.Inquiry">
                    <rui-button data-test-id="associateddemandaccount-addbutton-01" iconType="add-new"
                        (rui-click)="addAssociatedDemandAccountsRecord()"></rui-button>
                </rui-toolbar>

                <!-- associated demand account grid renderer -->
                <ng-container *ngIf="(pageMode$ | ngrxPush) === pageModeEnum.Inquiry">
                      <ng-container>
                     <!-- ag-grid library -->
                      <uid-aggrid [dataTestId]="'associateddemandaccount-grid-01'"  [rowData]="multipleAccountInfoRecords$ | ngrxPush" 
                        [gridOptions]="gridOptions">
                      </uid-aggrid>
                    </ng-container>
                </ng-container>
                <!-- associated demand account add screen renderer-->
                <ng-container *ngIf="(pageMode$ | ngrxPush) === pageModeEnum.Add">

                    <rui-toolbar slot="display-block-toolbar-below">
                        <rui-button data-test-id="associateddemandaccount-savebutton-01" iconType=""
                            buttonStyle="primary" text="Save" (rui-click)="saveAssociatedDemandAccounts()">
                        </rui-button>
                        <rui-button data-test-id="associateddemandaccount-cancelbutton-01" iconType="" text="Cancel"
                            (rui-click)="cancelButton()">
                        </rui-button>
                    </rui-toolbar>

                    <uid-error-message-renderer
                        *ngIf="!(showDialogBox && dialogBoxType === dialogBoxTypeEnum.Delete)"
                        [errorArray]="(faultArrayMessages$ | ngrxPush)?.errorArray ?? []"></uid-error-message-renderer>

                    <uid-record-detail-form-renderer [fields]="associatedDemandAccountGroups"
                        [form]="associatedDemandAccountForm"
                        [model]="associatedDemandAccountFormModel" [formState]="associateDemandAccountFormState">
                    </uid-record-detail-form-renderer>
                </ng-container>
            </rui-display-block>
        </rui-fixed-layout-element>
    </rui-fixed-layout-container>
</rui-function-view>
<rui-dialog-box [dialogWidth]="'medium'" data-test-id="associateddemandaccount-title-03" [titleText]="dialogBoxTitle"
    [showDialog]="showDialogBox" (rui-dialog-box-close)="dialogBoxClose($event)">
    <!--error message is displayed in delete dialogbox -->
    <uid-error-message-renderer *ngIf="dialogBoxType === dialogBoxTypeEnum.Delete"
        [errorArray]="(faultArrayMessages$ | ngrxPush)?.errorArray ?? []"></uid-error-message-renderer>
    <ng-container *ngIf="dialogBoxType !== dialogBoxTypeEnum.Delete">
        <ng-container *ngFor="let body of dialogBoxText;let i = index">
            <p [attr.data-test-id]="'associateddemandaccount-dailogboxtext-'+i">
                {{ body }}Delete
            </p>
        </ng-container>
    </ng-container>
    <ng-container *ngIf="dialogBoxType === dialogBoxTypeEnum.Delete">

        <uid-error-message-renderer
        [errorArray]="(faultArrayMessages$ | ngrxPush)?.errorArray ?? []"></uid-error-message-renderer>

        <rui-record-detail width="medium">
            <rui-record-detail-block>
              <rui-record-detail-field data-test-id="associateddemandaccount-account-field-01" labelText="Account">{{deleteProtectionAccountInfoRecord!.acctId }}</rui-record-detail-field>
              <rui-record-detail-field data-test-id="associateddemandaccount-customername-field-01"  labelText="Customer Name">{{ deleteProtectionAccountInfoRecord!.personName}} </rui-record-detail-field>
              <rui-record-detail-field data-test-id="associateddemandaccount-balance-field-01" labelText="Balance" 
              [innerHtml]="deleteProtectionAccountInfoRecord!.currentBalance | amountFormatter"></rui-record-detail-field>
              <rui-record-detail-subheader data-test-id="associateddemandaccount-subheader-01" text="System Details"></rui-record-detail-subheader>
              <rui-record-detail-field data-test-id="associateddemandaccount-enteredby-field-01" labelText="Entered by"></rui-record-detail-field>
              <rui-record-detail-field data-test-id="associateddemandaccount-datedeleted-field-01" labelText="Date Deleted"></rui-record-detail-field>
    
            </rui-record-detail-block>
          </rui-record-detail>
    </ng-container>
    <div slot="dialog-box-buttons">
        <rui-dialog-box-button data-test-id="associateddemandaccount-deletebutton-02"
            *ngIf="dialogBoxType === dialogBoxTypeEnum.Delete"
            [text]="buttonTextEnum.Delete" buttonStyle="destructive">
        </rui-dialog-box-button>
        <!-- show don't save text only when user click on cancel -->
        <rui-dialog-box-button data-test-id="associateddemandaccount-dontsavebutton-02"
            *ngIf="dialogBoxType === dialogBoxTypeEnum.unsavedChanges"
            [text]="buttonTextEnum.DonotSave" buttonStyle="destructive">
        </rui-dialog-box-button>
        <rui-dialog-box-button data-test-id="associateddemandaccount-cancelbutton-02"
            [text]="buttonTextEnum.Cancel" buttonStyle="secondary">
        </rui-dialog-box-button>
    </div>
</rui-dialog-box>

<!-- Common Component Override popup -->
<!-- !-- override confirmation dialog box -->
<uid-ovverride-popup-renderer (actionResponseEventEmitter)="overridedialogBoxClose($event)"
    [faultRecInfoErrors]="(faultArrayMessages$ | ngrxPush)?.faultArray ?? []"
    [overrideDialogBoxStatus]="showOverrideDialogBox">
</uid-ovverride-popup-renderer>