<div style="position: relative;">
    <input
        [placeholder]="to.placeholder"
          [typeaheadOptionField]="to['typeaheadOptionField']"
          [typeaheadItemTemplate]="customtemplate"
          [typeaheadOptionsLimit]="to['typeaheadOptionsLimit']"
          [maxlength]="to['maxlength'] ?? 50" 
           [spellcheck]="false"
          [typeahead]="to['typeahead']"
          class="rui-form-control"
          autocomplete="off"
          [formlyAttributes]="field"
          [formControl]="formControl"
          (typeaheadOnSelect)="to['onSelect'] && to['onSelect'](field, $event)"
          >
          <ng-template #customtemplate let-model="item">
            <div class="row">
                <div class="col-md-2" style="padding-left:2px">
                    {{model.accId }}
                </div>
                <div class="col-md-4">
                    {{model.acctName}}
                </div>
                <div class="col-md-2">
                    {{model.acctRelDesc}}
                </div>
                <div class="col-md-3">
                    {{model.dispalyAmt | currency}}
                </div>
                <div class="col-md-1">
                    {{model.acctStatDesc}}
                </div>
            </div>
        </ng-template>
    </div>

