<rui-display-block titleText="Bills">
    
    <!-- toolbar -->
    <rui-toolbar slot="display-block-toolbar-right">

        <!-- tooltip -->
        <rui-info-tooltip location="bottom" tooltipWidth="250" data-test-id="billList-tooltip-01">
            The left side of each button shows the date and amount due. The right side shows 'Paid' once paid in full, 
            remaining amount if less than amount due, or the days past due and amount remaining if past due.
        </rui-info-tooltip>
        
        <!-- add new bill button -->
        <rui-button *ngIf="isAddBillAllowed()" id="addNewBillButton" data-test-id="billList-addButton-01"
            iconType="add-new" buttonSize="small" (rui-click)="addBill($event)" [ngClass]="{'disabled': pageMode === pageModeEnum.Edit}"></rui-button>

        <!-- toolbar seperator -->
        <rui-toolbar-separator *ngIf="isAddBillAllowed()" data-test-id="billList-separator-01" context="function" 
            class="rui-hidden-mobile"></rui-toolbar-separator>
        
            <!-- filter button -->
        <rui-popup-button iconType="filter" buttonStyle="secondary" alignment="right" dropdownWidth="260px" buttonSize="small" data-test-id="billList-popupButton-01" [hideMenu]="hideMenu"
            (rui-popup-button-hide-menu-change)="hideMenu = ($any($event).detail)" [ngClass]="{'disabled': pageMode === pageModeEnum.Edit}">
                <rui-form-field valueClasses="col-md-12" labelText="Date Range:" orientation="vertical">
                    <p-calendar inputId="date-range" [showIcon]="true" [monthNavigator]="true" [yearNavigator]="true" [showOnFocus]="true"
                     yearRange="1906:2099" inputStyleClass="rui-form-control" selectionMode="range" dataType="string"
                    placeholder="MM/DD/YYYY - MM/DD/YYYY" [(ngModel)]="filterRecordModel.dateRange" uidSpecialCharacterBlock
                    (onSelect)="onClickPCalendarPopup()" #calendar  (ngModelChange)="filterModelChange()" data-test-id="billList-filter-datepicker-01">
                </p-calendar>
                </rui-form-field>
            
                <label>Payment Amount Range:</label>
                <rui-form-field labelText="From" labelClasses="col-md-2" valueClasses="col-md-10" inputPrefix="$" >
                    <p-inputNumber mode="decimal" [minFractionDigits]="2" [maxFractionDigits]="2"
                        inputStyleClass="rui-form-control" [(ngModel)]="filterRecordModel.paymentAmountFrom"
                        #uidLengthValidatorDirective uidLengthValidatorDirective
                        placeholder="00.00" [min]="0" [inputLength]="11" (ngModelChange)="filterModelChange()" data-test-id="billList-filter-currencyUsd-01">
                    </p-inputNumber>
                </rui-form-field>
                <rui-form-field labelText="To" labelClasses="col-md-2" valueClasses="col-md-10" inputPrefix="$" >
                    <p-inputNumber mode="decimal" [minFractionDigits]="2" [maxFractionDigits]="2"
                        #uidLengthValidatorDirective uidLengthValidatorDirective
                        inputStyleClass="rui-form-control" [(ngModel)]="filterRecordModel.paymentAmountTo"
                        placeholder="00.00" [min]="0" [inputLength]="11" (ngModelChange)="filterModelChange()" data-test-id="billList-filter-currencyUsd-02">
                    </p-inputNumber>
                </rui-form-field>
            <div class="filter-action-buttons">
                <rui-button buttonSize="medium" text="Apply" buttonStyle="primary" class="margin-right-5" 
                (rui-click)="applyFilter()" [isDisabled]="isFilterActionButtonsDisabled" data-test-id="billList-filter-actionButton-01">
                </rui-button>
                <rui-button buttonSize="medium" text="Reset" buttonStyle="secondary" 
                (rui-click)="resetFilter(true)" [isDisabled]="isFilterActionButtonsDisabled" data-test-id="billList-filter-actionButton-02">
            </rui-button>
            </div>
        </rui-popup-button>
    </rui-toolbar>

    <!-- inline notification incase no bills to display -->
    <rui-inline-notification *ngIf="
    isFilterApplied ? !filteredBillList || filteredBillList?.length ===0 :
    !billsList || billsList?.length ===0" type="information" iconType="information">
        No records to display
    </rui-inline-notification>


    <!-- bills list -->
    <rui-master-list [value]="currentSelectedBillDueDate" 
        (rui-master-list-value-change)="getDataForSelectedBillDueDate($event)" data-test-id="billList-records">

        <rui-master-list-option *ngFor="let bill of (isFilterApplied ? filteredBillList : billsList);let i=index"
            value="{{bill.lnBilSrchRecItem.bilDueDt.toString()}}">

            <div [attr.data-test-id]="'billList-record-'+bill.lnBilSrchRecItem.bilDueDt.split('-').join('')">
                <div class="row listOption">
                    <!-- bill due date -->
                    <div class="col-md-6 col-lg-6 col-xl-6">
                        <div [attr.data-test-id]="'billList-bilDueDt-'+(i+1)">{{bill.lnBilSrchRecItem.bilDueDt | luxonFormatFromIso: dateFormatterType.DisplayedDateFormatter}}</div>
                    </div>
                    <!-- status -->
                    <div class="col-md-6 col-lg-6 col-xl-6">
                        <div class="rui-bright-text-label bill-status-paid"
                        [attr.data-test-id]="'billList-statusPaid-'+(i+1)"
                            *ngIf="bill.lnBilSrchRecItem.status === billStatusEnum.Paid">Paid</div>
                        <div class="rui-error-text-label bill-status-due"
                        [attr.data-test-id]="'billList-statusOverDue-'+(i+1)"
                            *ngIf="bill.lnBilSrchRecItem.status === billStatusEnum.Overdue">
                                {{getOverdueDays(bill.lnBilSrchRecItem.bilDueDt)}} Days Past Due
                        </div>
                    </div>
                </div>
                <div class="row listOption">
                    <!-- total billed amount -->
                    <div class="col-md-6 col-lg-6 col-xl-6">
                        <div class="rui-regular-text-label"
                        [attr.data-test-id]="'billList-orgTotAmt-'+(i+1)"
                        >
                        {{(bill.lnBilSrchRecItem.orgTotAmt ) | currency}} </div>
                    </div>
                    <!-- total remaining amount -->
                    <div class="col-md-6 col-lg-6 col-xl-6">
                        <div class="rui-error-text-label bill-status-due"
                        [attr.data-test-id]="'billList-totRemAmtOverDue-'+(i+1)"
                            *ngIf="bill.lnBilSrchRecItem.status === billStatusEnum.Overdue">
                            {{(bill.lnBilSrchRecItem.totRemAmt) | currency}}
                        </div>
                        <div class="rui-error-text-label bill-status-due"
                        [attr.data-test-id]="'billList-totRemAmtDue-'+(i+1)"
                            *ngIf="bill.lnBilSrchRecItem.status === billStatusEnum.Due && 
                                   (bill.lnBilSrchRecItem.orgTotAmt!== bill.lnBilSrchRecItem.totRemAmt)">
                                {{(bill.lnBilSrchRecItem.totRemAmt) | currency}}
                        </div>
                    </div>
                </div>
            </div>
        </rui-master-list-option>
    </rui-master-list>
</rui-display-block>