<rui-function-view data-test-id="bill-title-01" titleText="Bill/Fee Information" isFixedLayout="true"
[isBusy]="(IsLoading$ | ngrxPush)"
    fixedLayoutThresholdWidth="1000" fixedLayoutThresholdHeight="500">
    <!-- toolbar -->
    <rui-toolbar slot="function-toolbar-right">
        <uid-toolbar></uid-toolbar>
    </rui-toolbar>
    <rui-fixed-layout-container orientation="horizontal" width="star">
        <rui-fixed-layout-element width="star">
            <rui-display-block data-test-id="escrowDetails-title-01"
                [titleText]="(this.pageMode$ | ngrxPush) === pageModeEnum.Edit ?'Escrow Balance Maintenance':'Escrow Balances'">

                <rui-toolbar slot="display-block-toolbar-below"
                    *ngIf="(this.pageMode$ | ngrxPush) === pageModeEnum.Edit && screenType === billScreenTypeEnum.escrow">
                    <ng-container *ngrxLet="escrowDetails$ as escrowDetails">
                        <rui-button text="Save" (rui-click)="saveChanges(escrowDetails)" buttonStyle="Primary"
                            class="button-example mr-5 mb-5" labelClasses="col-md-6" valueClasses="col-md-6"
                            data-test-id="escrow-save-01">
                        </rui-button>
                    </ng-container>
                    <rui-button text="Cancel" (rui-click)="cancelChanges()" labelClasses="col-md-6"
                        valueClasses="col-md-6" data-test-id="escrow-cancel-01"></rui-button>
                </rui-toolbar>

                <rui-toolbar slot="display-block-toolbar-right"
                    *ngIf="screenType === billScreenTypeEnum.escrow && ((escrowDetails$ | ngrxPush))"
                    class="col-xs-1 col-sm-1">
                    <rui-button iconType="edit" (rui-click)="enableEditMode()" data-test-id="escrow-edit-01"
                        *ngIf="(this.pageMode$ | ngrxPush) !== pageModeEnum.Edit"> </rui-button>
                </rui-toolbar>

                <!-- error displayed -->
                <uid-message-notification [errorCategory]="errCatEnum.Error" [messages]="(validationMessages$ | ngrxPush) ?? []"></uid-message-notification>

                <ng-container
                    *ngIf=" (escrowDetails$ | ngrxPush) !== null && (escrowDetails$ | ngrxPush) !== undefined; else noRecords">
                    <uid-escrow-details [escrowData]="escrowDetails$ | ngrxPush" [pageType]="screenType"
                        [escrowPageMode]="(this.pageMode$ | ngrxPush)"></uid-escrow-details>
                </ng-container>

                <!-- Cancel Dialog Box -->
                <rui-dialog-box data-test-id="escrow-dialogBox-02" titleText="Do you want to save your changes?"
                    [showDialog]="cancelDialogBox" (rui-dialog-box-close)="dialogBoxClose($event)"
                    (rui-dialog-box-before-close)="dialogBeforeClose()"
                    (rui-dialog-box-show-dialog-change)="(cancelDialogBox)">
                    <div>
                        <span>Your changes will be lost if you don't save them.</span>
                    </div>
                    <div slot="dialog-box-buttons">
                        <rui-dialog-box-button text="Don't Save" buttonStyle="Destructive"
                            data-test-id="escrow-dontSaveBtn-01"> </rui-dialog-box-button>
                        <rui-dialog-box-button text="Cancel" buttonStyle="secondary" data-test-id="escrow-cancelBtn-01">
                        </rui-dialog-box-button>
                    </div>
                </rui-dialog-box>
                <!-- inline notification when no records found -->
                <ng-template #noRecords>
                    <rui-inline-notification iconType="information" type="information" isClosable="true">
                        No Records to display
                    </rui-inline-notification>
                </ng-template>
                
                <!-- Common Component Override popup -->
                <!-- !-- override confirmation dialog box -->
                <uid-ovverride-popup-renderer (actionResponseEventEmitter)="overrideDialogBoxClose($event)"
                    [messages]="(validationMessages$ | ngrxPush) ?? []">
                </uid-ovverride-popup-renderer>

            </rui-display-block>
        </rui-fixed-layout-element>
    </rui-fixed-layout-container>
</rui-function-view>