{
  "name": "billfee",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/billfee/src",
  "prefix": "uid",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/billfee",
        "index": "apps/billfee/src/index.html",
        "main": "apps/billfee/src/main.ts",
        "polyfills": "apps/billfee/src/polyfills.ts",
        "tsConfig": "apps/billfee/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": ["apps/billfee/src/favicon.ico", "apps/billfee/src/assets"],
        "stylePreprocessorOptions": {
          "includePaths": ["libs/uid-styles/src/lib/styles"]
        },
        "styles": [
          "node_modules/@jha/rui-wc/styles/rui-animation.css",
          "node_modules/@jha/rui-wc/styles/rui-app.css",
          "node_modules/@jha/rui-wc/styles/rui-dashboard.css",
          "node_modules/@jha/rui-wc/styles/rui-drag-and-drop.css",
          "node_modules/@jha/rui-wc/styles/rui-form.css",
          "node_modules/@jha/rui-wc/styles/rui-global.css",
          "node_modules/@jha/rui-wc/styles/rui-icon.css",
          "node_modules/@jha/rui-wc/styles/rui-match-height.css",
          "node_modules/@jha/rui-wc/styles/rui-native-html.css",
          "node_modules/@jha/rui-wc/styles/rui-popup-notification.css",
          "node_modules/@jha/rui-wc/styles/rui-responsive-layout.css",
          "node_modules/@jha/rui-wc/styles/rui-responsive-table.css",
          "node_modules/@jha/rui-wc/styles/rui-slider.css",
          "node_modules/@jha/rui-wc/styles/rui-third-party-ag-grid.css",
          "node_modules/@jha/rui-wc/styles/rui-third-party-angular-split.css",
          "node_modules/@jha/rui-wc/styles/rui-third-party-jodit.css",
          "node_modules/@jha/rui-wc/styles/rui-third-party-material-design.css",
          "node_modules/@jha/rui-wc/styles/rui-third-party-prime-ng.css",
          "node_modules/@jha/rui-wc/styles/rui-wizard.css",
          "node_modules/@jha/rui-wc/themes/rui-theme-pacific.css",
          "apps/billfee/src/styles.scss"
        ],
        "scripts": [],
        "customWebpackConfig": {
          "path": "apps/billfee/webpack.config.js"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "2mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/billfee/src/environments/environment.ts",
              "with": "apps/billfee/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/billfee/webpack.prod.config.js"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nrwl/angular:webpack-dev-server",
      "configurations": {
        "production": {
          "browserTarget": "billfee:build:production"
        },
        "development": {
          "browserTarget": "billfee:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 4204,
        "proxyConfig": "proxy.conf.json",
        "host": "localhost",
        "publicHost": "http://localhost:4204"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "billfee:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/billfee/**/*.ts", "apps/billfee/**/*.html"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/billfee/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "serve-static": {
      "executor": "@nrwl/angular:file-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "billfee:build",
        "port": 4204,
        "host": "localhost"
      },
      "configurations": {
        "development": {
          "buildTarget": "billfee:build:development"
        },
        "production": {
          "buildTarget": "billfee:build:production"
        }
      }
    }
  },
  "tags": []
}
