<p-dropdown
[options]="optionsData" 
(onChange)="to.change && to.change(field, $event)"
    [placeholder]="to['placeholder'] ?? ''"
    [style]="to['style']" 
    [maxlength]="to['maxlength'] ?? 50"
    [optionValue]="to['optionValue']"
    styleClass="rui-form-control"
    [appendTo]="to['appendTo']" 
    [optionLabel]="to['optionLabel']" [formControl]="formControl"
    [formlyAttributes]="field">
    <ng-template let-item pTemplate="selectedItem"> 
        {{item.elemConcocvalue}} - {{item.eleConcocValueDescription}}
    </ng-template>
    <ng-template let-item pTemplate="item" >
        {{item.elemConcocvalue}} - {{item.eleConcocValueDescription}}
    </ng-template>
</p-dropdown>