{
  "name": "associatedaccounts",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/associatedaccounts/src",
  "prefix": "uid",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/associatedaccounts",
        "index": "apps/associatedaccounts/src/index.html",
        "main": "apps/associatedaccounts/src/main.ts",
        "polyfills": "apps/associatedaccounts/src/polyfills.ts",
        "tsConfig": "apps/associatedaccounts/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": ["apps/associatedaccounts/src/favicon.ico", "apps/associatedaccounts/src/assets"],
        "styles": [
          "node_modules/@jha/rui-wc/styles/rui-animation.css",
          "node_modules/@jha/rui-wc/styles/rui-app.css",
          "node_modules/@jha/rui-wc/styles/rui-dashboard.css",
          "node_modules/@jha/rui-wc/styles/rui-drag-and-drop.css",
          "node_modules/@jha/rui-wc/styles/rui-form.css",
          "node_modules/@jha/rui-wc/styles/rui-global.css",
          "node_modules/@jha/rui-wc/styles/rui-icon.css",
          "node_modules/@jha/rui-wc/styles/rui-match-height.css",
          "node_modules/@jha/rui-wc/styles/rui-native-html.css",
          "node_modules/@jha/rui-wc/styles/rui-popup-notification.css",
          "node_modules/@jha/rui-wc/styles/rui-responsive-layout.css",
          "node_modules/@jha/rui-wc/styles/rui-responsive-table.css",
          "node_modules/@jha/rui-wc/styles/rui-slider.css",
          "node_modules/@jha/rui-wc/styles/rui-third-party-ag-grid.css",
          "node_modules/@jha/rui-wc/styles/rui-third-party-angular-split.css",
          "node_modules/@jha/rui-wc/styles/rui-third-party-jodit.css",
          "node_modules/@jha/rui-wc/styles/rui-third-party-material-design.css",
          "node_modules/@jha/rui-wc/styles/rui-third-party-prime-ng.css",
          "node_modules/@jha/rui-wc/styles/rui-wizard.css",
          "node_modules/@jha/rui-wc/themes/rui-theme-pacific.css",
          "apps/associatedaccounts/src/styles.scss"
        ],
        "scripts": [],
        "customWebpackConfig": {
          "path": "apps/associatedaccounts/webpack.config.js"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/associatedaccounts/src/environments/environment.ts",
              "with": "apps/associatedaccounts/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/associatedaccounts/webpack.prod.config.js"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nrwl/angular:webpack-dev-server",
      "configurations": {
        "production": {
          "browserTarget": "associatedaccounts:build:production"
        },
        "development": {
          "browserTarget": "associatedaccounts:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 4209,
        "proxyConfig": "proxy.conf.json",
        "host": "localhost",
        "publicHost": "http://localhost:4209"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "associatedaccounts:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/associatedaccounts/**/*.ts", "apps/associatedaccounts/**/*.html"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/associatedaccounts/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "serve-static": {
      "executor": "@nrwl/angular:file-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "associatedaccounts:build",
        "port": 4209,
        "host": "localhost"
      },
      "configurations": {
        "development": {
          "buildTarget": "associatedaccounts:build:development"
        },
        "production": {
          "buildTarget": "associatedaccounts:build:production"
        }
      }
    }
  },
  "tags": []
}
