version: 2
registries:
  npm-azure-uid:
    type: npm-registry
    url: https://pkgs.dev.azure.com/JHA-6/_packaging/UID/npm/registry/
    username: token@jackhenry.com
    password: ${{ secrets.AZURE_UID_FEED }}
updates:
  # Enable version updates for npm
  - package-ecosystem: "npm"
    # Look for `package.json` and `lock` files in the `root` directory
    directory: "/src/web"
    registries:
    - npm-azure-uid
    # Check the npm registry for updates every day (weekdays)
    schedule:
      interval: "daily"
    open-pull-requests-limit: 0
    
