<rui-function-view titleText="Balance Calculations" isFixedLayout="true" fixedLayoutThresholdWidth="1000"
    fixedLayoutThresholdHeight="500">

    <!-- toolbar -->
    <rui-toolbar slot="function-toolbar-right">
        <!-- print dropdown button -->
        <rui-dropdown-button iconType="print" data-test-id="balancecalculations-print-01" buttonStyle="secondary"
            buttonSize="small" id="printButton" alignment="right">
            <rui-button-menu-option text="Print"></rui-button-menu-option>
            <rui-button-menu-option text="Print Preview"></rui-button-menu-option>
            <rui-button-menu-separator></rui-button-menu-separator>
            <rui-button-menu-option text="Export to PDF"></rui-button-menu-option>
            <rui-button-menu-option text="Export to CSV"></rui-button-menu-option>
        </rui-dropdown-button>
    </rui-toolbar>

    <rui-fixed-layout-container orientation="horizontal" width="star">

        <rui-fixed-layout-element width="star">
            <rui-display-block>
                <rui-toolbar slot="display-block-toolbar-below">
                    <rui-button text="Balance Only" buttonStyle="{{balanceOnlyStatus ? 'primary' :'secondary'}}"
                        data-test-id="blnCal-balanceonly-01" (rui-click)="balanceOnly()">
                    </rui-button>
                </rui-toolbar>
                <rui-group-box titleText="Available Balance" [isExpandable]="true" [isExpanded]="true"
                    [containsError]="(availableBalance$| ngrxPush)?.balance"
                    (rui-is-expanded-change)="availableBalanceGroupBoxExpanded = ($any($event).detail.isExpanded)" data-test-id="blnCal-AvlBal-Grp-01">


                    <rui-icon iconType="information"></rui-icon>
                    <rui-italic-text-label style="font-style:italic; padding-left:10px ;">Values in italics do not
                        affect
                        balance</rui-italic-text-label>
                    <!-- ag grid -->
                    <div style="height: 450px;"
                        *ngIf="(balanceCalculationAvailableBalanceDetails$ | ngrxPush)?.length !== 0 && (balanceCalculationAvailableBalanceDetails$ | ngrxPush)?.length !== null && (balanceCalculationAvailableBalanceDetails$ | ngrxPush)?.length !== undefined; ">

                        <uid-aggrid [rowData]="(balanceCalculationAvailableBalanceDetails$ | ngrxPush)"
                            [gridOptions]="availableBalanceGridoptions" [sidebar]="false"
                            [dataTestId]="'blnCal-AvlBal-grid-01'">
                        </uid-aggrid>
                    </div>
                    <rui-record-detail width="medium" *ngIf="(availableBalance$| ngrxPush)?.balance">
                        <rui-record-detail-field labelText="Available Balance :"> <span
                                style="margin-left:310px">{{(availableBalance$| ngrxPush)?.balance | currency}}</span>
                        </rui-record-detail-field>
                    </rui-record-detail>

                </rui-group-box>
                <rui-group-box titleText="Collected Balance" [containsError]="true" [isExpandable]="true" [isExpanded]="false"
                    [containsError]="(collectedBalance$| ngrxPush)?.balance && collectedBalanceGroupBoxExpanded"
                    (rui-is-expanded-change)="collectedBalanceGroupBoxExpanded = ($any($event).detail.isExpanded)" data-test-id="blnCal-CltdBal-Grp-01">
                    <rui-record-detail>
                        <rui-icon iconType="information"></rui-icon>
                        <rui-italic-text-label style="font-style:italic; padding-left:10px ;">Values in italics do not
                            affect balance</rui-italic-text-label>
                    </rui-record-detail>

                    <!-- ag grid -->
                    <div style="height: 400px;"
                        *ngIf="(balanceCalculationCollectedBalanceDetails$ | ngrxPush)?.length !== 0 && (balanceCalculationCollectedBalanceDetails$ | ngrxPush)?.length !== null && (balanceCalculationCollectedBalanceDetails$ | ngrxPush)?.length !== undefined;  ">

                        <uid-aggrid [rowData]="(balanceCalculationCollectedBalanceDetails$ | ngrxPush)"
                            [gridOptions]="collectedBalanceGridoptions" [dataTestId]="'blnCal-CltdBal-grid-01'">
                        </uid-aggrid>
                    </div>
                    <rui-record-detail width="medium" *ngIf="(collectedBalance$| ngrxPush)?.balance">
                        <rui-record-detail-field labelText="Collected Balance :"> <span
                                style="margin-left:310px">{{(collectedBalance$| ngrxPush)?.balance | currency}}</span>
                        </rui-record-detail-field>
                    </rui-record-detail>

                </rui-group-box>
                <rui-group-box titleText="Ledger Balance" [isExpandable]="true"
                    [containsError]="(ledgerBalance$| ngrxPush)?.balance && ledgerBalanceGroupBoxExpanded"
                    [isExpanded]="ledgerBalanceGroupBoxExpanded"
                    (rui-is-expanded-change)="ledgerBalanceGroupBoxExpanded = ($any($event).detail.isExpanded)" data-test-id="blnCal-LdgBal-Grp-01">

                    <!-- ag grid -->
                    <rui-icon iconType="information"></rui-icon>
                    <rui-italic-text-label style="font-style:italic; padding-left:10px ;">Values in italics do not
                        affect
                        balance</rui-italic-text-label>

                    <div style="height: 400px;"
                        *ngIf="(balanceCalculationLedgerBalanceDetails$ | ngrxPush)?.length !== 0 && (balanceCalculationLedgerBalanceDetails$ | ngrxPush)?.length !== null && (balanceCalculationLedgerBalanceDetails$ | ngrxPush)?.length !== undefined; ">

                        <uid-aggrid [rowData]="(balanceCalculationLedgerBalanceDetails$ | ngrxPush)"
                            [gridOptions]="ledgerBalanceGridoptions" [dataTestId]="'blnCal-LdgBal-grid-01'">
                        </uid-aggrid>
                    </div>
                    <rui-record-detail width="medium" *ngIf="(ledgerBalance$| ngrxPush)?.balance">
                        <rui-record-detail-field labelText="Ledger Balance :"> <span
                                style="margin-left:350px">{{(ledgerBalance$| ngrxPush)?.balance | currency}}</span>
                        </rui-record-detail-field>
                    </rui-record-detail>


                </rui-group-box>

            </rui-display-block>
        </rui-fixed-layout-element>
    </rui-fixed-layout-container>
</rui-function-view>