<rui-function-view titleText="{{glAccountInquiryDetails.brCode+' '+glAccountInquiryDetails.acctId+' '+glAccountInquiryDetails.gGLProdCode+' '+glAccountInquiryDetails.gLCostCtr}}" isFixedLayout="true" fixedLayoutThresholdWidth="1000"
    fixedLayoutThresholdHeight="500">

    <!-- toolbar -->
    <rui-toolbar slot="function-toolbar-right">
        <!-- print dropdown button -->
        <rui-dropdown-button iconType="print" data-test-id="associatedaccounts-print-01" buttonStyle="secondary"
            buttonSize="small" id="printButton" data-test-id="home-toolbarButton-05" alignment="right">
            <rui-button-menu-option text="Print"></rui-button-menu-option>
            <rui-button-menu-option text="Print Preview"></rui-button-menu-option>
            <rui-button-menu-separator></rui-button-menu-separator>
            <rui-button-menu-option text="Export to PDF"></rui-button-menu-option>
            <rui-button-menu-option text="Export to CSV"></rui-button-menu-option>
        </rui-dropdown-button>
    </rui-toolbar>

    <rui-fixed-layout-container orientation="horizontal" width="star">
        <rui-fixed-layout-element width="star">
            <rui-display-block titleText="Associated GL Accounts">
                    <!-- ag grid -->
                    <ng-container *ngIf="getAssociatedAccountsDetails.length !== 0 && getAssociatedAccountsDetails.length !== null && getAssociatedAccountsDetails.length !== undefined; else noRecords">
                              <uid-aggrid  [rowData]="getAssociatedAccountsDetails" [gridOptions]="gridOptions" data-test-id="associatedGLaccounts-grid-01">
                                </uid-aggrid>
                    </ng-container>
                    <!-- inline notification when no records found -->
                    <ng-template #noRecords>
                        <rui-inline-notification iconType="information" type="information" isClosable="true">
                            No Records to display
                        </rui-inline-notification>
                    </ng-template>

            </rui-display-block>

        </rui-fixed-layout-element>
    </rui-fixed-layout-container>
</rui-function-view>