<rui-function-view titleText="ATM/Debit Card Inquiry" isFixedLayout="true" fixedLayoutThresholdWidth="1000"
    fixedLayoutThresholdHeight="500">

    <!-- toolbar -->
    <rui-toolbar slot="function-toolbar-right">

        <!-- customer information dropdown button -->
        <rui-dropdown-button iconType="person-info" data-test-id="atmdebitcard-personinfo-01" alignment="right"
            buttonStyle="secondary" buttonSize="small" id="customerInfoButton" data-test-id="home-toolbarButton-04">
            <rui-button-menu-option text=" MarLa K Smith"></rui-button-menu-option>
            <rui-dropdown-button text="Demand Deposits(2)" class="mg-2">
            </rui-dropdown-button>
            <rui-dropdown-button text="Loans(2)" class="mg-2">
            </rui-dropdown-button>
            <rui-dropdown-button text="Time Deposits(2)" class="mg-2">
            </rui-dropdown-button>
            <rui-dropdown-button text="Misc Accts(2)" class="mg-2">
            </rui-dropdown-button>
        </rui-dropdown-button>

        <!-- toolbar seperator -->
        <rui-toolbar-separator context="function" class="rui-hidden-mobile"></rui-toolbar-separator>

        <!-- print dropdown button -->
        <rui-dropdown-button iconType="print" data-test-id="atmdebitcard-print-01" buttonStyle="secondary"
            buttonSize="small" id="printButton" data-test-id="home-toolbarButton-05" alignment="right">
            <rui-button-menu-option text="Print"></rui-button-menu-option>
            <rui-button-menu-option text="Print Preview"></rui-button-menu-option>
            <rui-button-menu-separator></rui-button-menu-separator>
            <rui-button-menu-option text="Export to PDF"></rui-button-menu-option>
            <rui-button-menu-option text="Export to CSV"></rui-button-menu-option>
        </rui-dropdown-button>
    </rui-toolbar>

    <rui-fixed-layout-container orientation="horizontal" width="star">
        <rui-fixed-layout-element width="star">
            <rui-display-block>
                <rui-toolbar slot="display-block-toolbar-below">
                    <rui-button-group [value]="atmDebitCardInquiryType.viewCard" isVertical="false"
                        (rui-button-group-value-change)="getAtmDebitCardInquiryType($event)">
                        <rui-button-group-option value="{{atmDebitCardInquiryType.excludeHotCard}}"
                            data-test-id="atmDebitCard-ExcludeHotCards-01">
                            Exclude Hot Cards</rui-button-group-option>
                        <rui-button-group-option value="{{atmDebitCardInquiryType.viewCard}}"
                            data-test-id="atmDebitCard-ViewAllCards-02">
                            View All Cards</rui-button-group-option>
                    </rui-button-group>
                </rui-toolbar>
                <!-- ag grid -->
                <ng-container
                    *ngIf="(atmDebitCardInquiryDetails$ | ngrxPush)?.length !== 0 && (atmDebitCardInquiryDetails$ | ngrxPush)?.length !== null && (atmDebitCardInquiryDetails$ | ngrxPush)?.length !== undefined;">
                    <!-- ag-grid library -->
                    <uid-aggrid [rowData]="atmDebitCardInquiryDetails$ | ngrxPush" [gridOptions]="gridOptions"
                        [selectFirstRecordOnLoad]="false" [dataTestId]="'atmdebitcardinquiry-grid-01'">
                    </uid-aggrid>
                </ng-container>
            </rui-display-block>

        </rui-fixed-layout-element>
    </rui-fixed-layout-container>
</rui-function-view>