{{- if .Values.certificate.keyVault.enabled }}
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: {{ include "uidx3.fullname" . }}
  namespace: istio-system
  labels:
    {{- include "uidx3.labels" . | nindent 4 }}
  annotations:
    helm.sh/resource-policy: keep
spec:
  vault:
    name: {{ .Values.certificate.keyVault.vaultName }}
    object:
      name: {{ .Values.certificate.keyVault.certificateName }}
      type: certificate
  output:
    secret:
      name: {{ include "uidx3.fullname" . }}
      type: kubernetes.io/tls
{{- end }}
