<rui-function-view data-test-id="achfilterinquiry-title-01"
    [titleText]="isUserInCopyACHFilter ?'Edit ACH Filters for '+ selectedAccountDetails[currentAccountDetailIndex].acctId :'ACH Filter Inquiry'"
    isFixedLayout="true" isDataDense="true" fixedLayoutThresholdWidth="1000" fixedLayoutThresholdHeight="500">
    <ng-container *ngIf="(pageMode$ | ngrxPush) ===  pageModeEnum.Inquiry; else editMode">
        <rui-toolbar slot="function-toolbar-right">
            <!-- blocking the edit,delete and copy button when no record found show  -->
            <ng-container
                *ngIf="(((achFilterInquirySearchRecord$ | ngrxPush)?.achFilterInquiryInformation| json) !== '{}')">
                <rui-button iconType="edit" data-test-id="achfilterinquiry-edit-01"  buttonStyle="secondary" (rui-click)="editACHFilterInquiry()"></rui-button>
                <rui-button iconType="copy" data-test-id="achfilterinquiry-copy-01" buttonStyle="secondry" (rui-click)="getCopyFilterAccountDetails()">
                </rui-button>
                <rui-button iconType="delete" data-test-id="achfilterinquiry-delete-01" buttonStyle="secondary" (rui-click)="deleteButton(true)"></rui-button>
            </ng-container>
            <!-- customer information dropdown button -->
            <rui-dropdown-button iconType="person-info" buttonStyle="secondary" buttonSize="small"
                id="customerInfoButton" data-test-id="achfilterinquiry-toolbarButton-01">
                <rui-button-menu-option text="test"></rui-button-menu-option>
                <rui-button-menu-option text="test"></rui-button-menu-option>
            </rui-dropdown-button>

            <!-- toolbar seperator -->
            <rui-toolbar-separator data-test-id="achfilterinquiry-toolbarButton-02" context="function" class="rui-hidden-mobile"></rui-toolbar-separator>

            <!-- print dropdown button -->
            <rui-dropdown-button iconType="print" buttonStyle="secondary" buttonSize="small" id="printButton"
                data-test-id="achfilterinquiry-toolbarButton-03" alignment="right">
                <rui-button-menu-option text="Print"></rui-button-menu-option>
                <rui-button-menu-option text="Print Preview"></rui-button-menu-option>
                <rui-button-menu-separator></rui-button-menu-separator>
                <rui-button-menu-option text="Export to PDF"></rui-button-menu-option>
                <rui-button-menu-option text="Export to CSV"></rui-button-menu-option>
            </rui-dropdown-button>
        </rui-toolbar>
    </ng-container>
    <!-- edit buttons  -->

    <ng-template #editMode>
        <rui-toolbar slot="function-toolbar-below">

            <!-- commented the back button until get confirmation -->
            <rui-button *ngIf="(isUserInCopyACHFilter && currentAccountDetailIndex >= 1)" iconType=""
                data-test-id="achfilterinquiry-backButton-01" [text]="achFilterInquiryValueTypes.backButton "
                buttonStyle="secondary" (rui-click)="backButton()"></rui-button>

            <rui-button iconType="" data-test-id="achfilterinquiry-saveButton-02"
                [text]="!isUserInCopyACHFilter ? buttonTextEnum.Save :
                (currentAccountDetailIndex === (this.selectedAccountDetails.length-1))? achFilterInquiryValueTypes.finish : achFilterInquiryValueTypes.saveContinue "
                buttonStyle="primary" (rui-click)="saveAchFilterInquiry()"></rui-button>

            <rui-button iconType="" data-test-id="achfilterinquiry-cancelButton-01" [text]="buttonTextEnum.Cancel"
                (rui-click)="cancelButton()"></rui-button>

            <!-- used to show the page numbers -->
            <ng-container *ngIf="isUserInCopyACHFilter">
                <rui-toolbar-separator data-test-id="achfilterinquiry-separator-01" context="function" class="rui-hidden-mobile"></rui-toolbar-separator>
                <div class="text-bold" data-test-id="achfilterinquiry-accountCount-01">
                    {{currentAccountDetailIndex + 1}} of {{selectedAccountDetails.length}}
                </div>
            </ng-container>
        </rui-toolbar>
    </ng-template>

    <!--copy filter pop-up -->
 
    <rui-dialog-box [dialogWidth]="'medium'" data-test-id="achfilterinquiry-title-02"
        [titleText]="(accountDetails$ | ngrxPush ) ? achFilterInquiryValues.copyFilterDialogBoxTitle: achFilterInquiryValues.copyFilterDialogBoxTitleForNoRecord"
        [showDialog]="showCopyDialogBox" (rui-dialog-box-close)="copyDialogBoxClose($event)">
        <!-- replacing ngcontainer with div for setting the custom height for the grid -->
        <div *ngIf="(accountDetails$ | ngrxPush )" style="height: 160px;">
            <!-- account details grid -->
            <uid-aggrid [dataTestId]="'achfilterinquiry-copyACHFilter-grid-01'" [rowData]="accountDetails$ | ngrxPush" [gridOptions]="copyFiltergridOptions">
            </uid-aggrid >
        </div>
        <div slot="dialog-box-buttons">
            <rui-dialog-box-button data-test-id="achfilterinquiry-selectButton-01"
                [text]="achFilterInquiryValues.select"
                [hidden]="!(accountDetails$ | ngrxPush )" buttonStyle="primary"
                [isDisabled]="copyFiltergridAPI?.getSelectedRows()?.length ===0"
                >
            </rui-dialog-box-button>
            <rui-dialog-box-button data-test-id="achfilterinquiry-cancelButton-02" [text]="buttonTextEnum.Cancel"
                buttonStyle="secondary">
            </rui-dialog-box-button>
        </div>
    </rui-dialog-box>
    <rui-fixed-layout-container orientation="horizontal">
        <rui-fixed-layout-element width="star">
            <ng-container
                *ngIf="(((achFilterInquirySearchRecord$ |ngrxPush)?.achFilterInquiryInformation | json) !== '{}'); else no_record_found">
                <as-split [direction]="'horizontal'" [useTransition]="true" (gutterDblClick)="gutterDblClick($event)"
                    (dragEnd)="onDragEnd(1,$any($event))" [gutterDblClickDuration]="400">
                    <as-split-area [size]="sizes.section1.area1" [order]="1">
                        <!--left side  for show the ach filter information-->
                        <rui-display-block data-test-id="achfilterinquiry-title-03" titleText="Filter Information ">
                            <uid-record-detail-form-renderer [fields]="achFilterInquiryFormFields"
                                [model]="(achFilterInquirySearchRecord$ |ngrxPush)?.achFilterInquiryInformation"
                                [formState]="(achFilterInquiryFormState$ | ngrxPush)"
                                (modelChangeEmitter)="updateACHFilterInformation($event)">
                            </uid-record-detail-form-renderer>
                        </rui-display-block>
                    </as-split-area>

                    <as-split-area [size]="sizes.section1.area2" [order]="2" >
                        <ng-container *ngIf="(exceptionItems$ | ngrxPush)!.length >0 else no_record">
                            <!-- screen is splitted into top and bottom when there is a data in expection items else no record found is -->
                            <!-- show with add icon -->
                            <as-split [direction]="'vertical'" [useTransition]="true"
                                (dragEnd)="onDragEnd(2,$any($event))" (gutterDblClick)="gutterDetailDblClick($event)"
                                [gutterDblClickDuration]="400">
                                <!-- exception list -->
                                <as-split-area [size]="sizes.section2.area1" [order]="1">
                                    <rui-display-block titleText="Exception Items" primaryArea>
                                        <!-- toolbar -->
                                        <rui-toolbar slot="display-block-toolbar-right"
                                            *ngIf="(pageMode$ | ngrxPush)!==pageModeEnum.Inquiry">
                                            <rui-button data-test-id="achfilterinquiry-addButton-01"
                                            [isDisabled]="form?.get('highAmount')?.hasError('highAmountValidation')"
                                                (rui-click)="addACHFilterInquiry()" iconType="add-new"></rui-button>
                                        </rui-toolbar>
                                        <!-- ag-grid library -->
                                        <uid-aggrid [dataTestId]="'achfilterinquiry-exceptionItems-grid-01'"[rowData]="(exceptionItems$ | ngrxPush)"
                                            [selectFirstRecordOnLoad]="true"
                                            [gridOptions]="exceptionItemsgridOptions">
                                        </uid-aggrid>
                                    </rui-display-block>
                                </as-split-area>
                                <!-- exception detail  -->
                                <as-split-area [size]="sizes.section2.area2" [order]="2">
                                    <rui-display-block titleText="Exception Detail" data-test-id="achfilterinquiry-title-04" detailArea>
                                        <!-- toolbar -->
                                        <rui-toolbar slot="display-block-toolbar-right"
                                            *ngIf="(pageMode$ | ngrxPush)!==pageModeEnum.Inquiry">
                                            <rui-button (rui-click)="deleteButton()"
                                                data-test-id="achfilterinquiry-deleteButton-02" iconType="delete">
                                            </rui-button>
                                        </rui-toolbar>
                                        <!-- formly rendering for exception details -->
                                        <uid-record-detail-form-renderer [fields]="exceptionDetailFormFields"
                                            [form]="form" (modelChangeEmitter)="updateExceptionDetail($event)"
                                            [model]="(exceptionDetail$| ngrxPush)"
                                            [formState]="(exceptionDetailFormState$ | ngrxPush)">
                                        </uid-record-detail-form-renderer>
                                    </rui-display-block>
                                </as-split-area>
                            </as-split>

                        </ng-container>
                        <!-- no record display when exception items  -->
                        <ng-template #no_record>
                            <rui-display-block titleText="Exception Items" primaryArea>
                                <!-- toolbar -->
                                <rui-toolbar slot="display-block-toolbar-right">
                                    <rui-button data-test-id="achfilterinquiry-addButton-02" iconType="add-new"
                                        (rui-click)="addACHFilterInquiry()"
                                        *ngIf="(pageMode$ | ngrxPush) !==pageModeEnum.Inquiry"></rui-button>
                                </rui-toolbar>
                                <rui-inline-notification data-test-id="achfilterinquiry-notification-01" type="information" iconType="information" isClosable="true">
                                    No records to display
                                </rui-inline-notification>
                            </rui-display-block>
                        </ng-template>
                    </as-split-area>
                </as-split>
            </ng-container>
            <!-- to display the no record found -->
            <ng-template #no_record_found>
                <rui-display-block>
                    <rui-toolbar slot="display-block-toolbar-right">
                        <rui-button data-test-id="achfilterinquiry-addButton-03" iconType="add-new"
                            (rui-click)="addACHFilterInquiry(true)"></rui-button>
                    </rui-toolbar>
                    <rui-inline-notification data-test-id="achfilterinquiry-notification-02" type="information" iconType="information" isClosable="true">
                        No records to display
                    </rui-inline-notification>
                </rui-display-block>
            </ng-template>

            <!-- generic dialog box for delete confirmation and cancel confirmation -->
            <rui-dialog-box [dialogWidth]="'medium'" data-test-id="achfilterinquiry-title-05"
                [titleText]="dialogBoxTitle" [showDialog]="showDialogBox"
                (rui-dialog-box-close)="dialogBoxClose($event)">
                <!-- this container used to render the cancel dialogbox -->
                <ng-container *ngIf="dialogBoxType !== dialogBoxTypeEnum.Delete">
                    <ng-container *ngFor="let body of dialogBoxText;let i = index">
                        <p [attr.data-test-id]="'achfilterinquiry-dailogboxtext-'+i">
                            {{ body }}
                        </p>
                    </ng-container>
                </ng-container>
                <ng-container *ngIf="dialogBoxType === dialogBoxTypeEnum.Delete">
                    <ng-container *ngIf="isDeleteACHFilterInquiry; else deleteACHFilterExceptioItemDetails">
                        <ng-container *ngFor="let body of dialogBoxText;let i = index">
                            <p [attr.data-test-id]="'achfilterinquiry-dailogboxtext-'+i">
                                {{ body }}
                            </p>
                        </ng-container>
                    </ng-container>
                
                <ng-template #deleteACHFilterExceptioItemDetails>
                    <!-- render the information on delete click -->
                    <rui-record-detail width="medium" data-test-id="achfilterinquiry-deleterecord-01">
                        <rui-record-detail-block>
                            <rui-record-detail-field labelText="Status" data-test-id="achfilterinquiry-deleterecordfield-01">
                                {{(exceptionDetail$ | ngrxPush)?.achFilterStateType}}
                            </rui-record-detail-field>
                            <rui-record-detail-field labelText="Company Name" data-test-id="achfilterinquiry-deleterecordfield-02">
                                {{(exceptionDetail$ | ngrxPush)?.achCompanyName}}
                            </rui-record-detail-field>
                            <rui-record-detail-field labelText="Credit/Debit" data-test-id="achfilterinquiry-deleterecordfield-03">
                                {{(exceptionDetail$ | ngrxPush)?.achAllowTransactionType}}
                            </rui-record-detail-field>
                            <rui-record-detail-field labelText="Allow/Disallow" data-test-id="achfilterinquiry-deleterecordfield-04">
                                {{(exceptionDetail$ | ngrxPush)?.achCompanyAllowType}}
                            </rui-record-detail-field>

                        </rui-record-detail-block>
                    </rui-record-detail>
                </ng-template>
            </ng-container>
                <div slot="dialog-box-buttons">
                    <rui-dialog-box-button data-test-id="achfilterinquiry-deleteButton-03"
                        *ngIf="dialogBoxType === dialogBoxTypeEnum.Delete" [text]="buttonTextEnum.Delete"
                        buttonStyle="destructive">
                    </rui-dialog-box-button>
                    <!-- show don't save text only when user click on cancel -->
                    <rui-dialog-box-button data-test-id="achfilterinquiry-dontsaveButton-01"
                        *ngIf="dialogBoxType === dialogBoxTypeEnum.unsavedChanges" [text]="buttonTextEnum.DonotSave"
                        buttonStyle="destructive">
                    </rui-dialog-box-button>
                    <rui-dialog-box-button data-test-id="achfilterinquiry-cancelButton-03"
                        [text]="buttonTextEnum.Cancel" buttonStyle="secondary">
                    </rui-dialog-box-button>
                </div>
            </rui-dialog-box>

            <!-- unsaved changes dialog box -->
            <rui-dialog-box data-test-id="achfilterinquiry-title-06" [titleText]="dialogBoxTypeEnum.unsavedChanges" 
            [showDialog]="showUnsaveDialogBox" (rui-dialog-box-close)="unsaveDialogBoxClose($event)">
                <div>{{dialogBoxTextEnum.CancelDialogBoxText}}</div>
                <div slot="dialog-box-buttons">
                    <rui-dialog-box-button [text]="buttonTextEnum.DonotSave"
                        data-test-id="cardstatus-yesButton-01" buttonStyle="Destructive">
                    </rui-dialog-box-button>
                    <rui-dialog-box-button [text]="buttonTextEnum.Cancel"
                        data-test-id="achfiltertype-noButton-01" buttonStyle="secondary">
                    </rui-dialog-box-button>
                </div>
            </rui-dialog-box>

            <!-- Common Component Override popup -->
            <!-- override confirmation dialog box -->
            <!-- TODO add override -->
            <!-- <uid-ovverride-popup-renderer (actionResponseEventEmitter)="overridedialogBoxClose($event)"
                [faultRecInfoErrors]="(faultArrayMessages$ | ngrxPush)?.faultArray ?? []"
                [overrideDialogBoxStatus]="showOverrideDialogBox">
            </uid-ovverride-popup-renderer> -->
        </rui-fixed-layout-element>

    </rui-fixed-layout-container>
</rui-function-view>