<table class="rui-responsive-table rui-table-minimal" [style]="{width:this.field.templateOptions?.['width']}">
    <thead>
        <tr>
            <th class="rui-bright-text-label" data-test-id="tableType-header-01" style="width: 122px;font-weight: 600;">
                Description
            </th>
            <th class="rui-bright-text-label" data-test-id="tableType-header-02" [ngStyle]="! this.field.templateOptions?.['isDetailsView'] ? 
            {'width': '122px','font-weight': '600','text-align': 'right'} : 
            {'width': '122px','font-weight': '600','text-align': 'center'} ">
                Remaining
            </th>
            <!-- Billed is right align for view screen and center aligned for edit and 
                add billInfoScreenStyle. isdetailview is false indicates that pageMode is not in view screen -->
            <th class="rui-bright-text-label" data-test-id="tableType-header-03" [ngStyle]="! this.field.templateOptions?.['isDetailsView'] ? 
            {'width': '122px','font-weight': '600','text-align': 'right'} : 
            {'width': '122px','font-weight': '600','text-align': 'center'} ">
                Billed
            </th>
        </tr>
    </thead>
    <tbody>
        <ng-container *ngFor="let fieldItemrow of 
        (this.field.fieldGroup !== undefined ? this.field.fieldGroup : []); let i = index;">

            <ng-container *ngIf="i % 3 === 0">
                <tr>
                    <td [ngClass]="formState['pageMode'] !== pageModeEnum.Inquiry ? 'td-edit-screen' :''" [ngStyle]="(field.fieldGroup![i+1].validation?.show || field.fieldGroup![i+2].validation?.show) ? 
                    {'font-weight': '700','color':' #e13329'}:{'font-weight': '600'}"
                        *ngIf="i < (this.field.fieldGroup !== undefined ? this.field.fieldGroup : []).length">
                        <div [ngStyle]="formState['pageMode'] !== pageModeEnum.Inquiry ? {'margin': '0px 0px 8px'}:{}">{{this.field.fieldGroup ![i].name}}</div>
                    </td>
                    <td [ngStyle]="
                    this.field.fieldGroup![i+1].templateOptions?.['billInfoScreenStyle']??{}"
                        [attr.data-test-id]="this.field.fieldGroup ![i+1].templateOptions?.attributes?.['data-test-id']"
                        *ngIf="i+1 < this.field.fieldGroup!.length && 
                    this.field.fieldGroup![i+1]?.templateOptions?.['islabeldata']">
                        {{ this.field.fieldGroup ![i+1].formControl?.value | currency }}
                    </td>
                    <td style="text-align: right;" *ngIf="i+1 < this.field.fieldGroup!.length && 
                    !(this.field.fieldGroup![i+1]?.templateOptions?.['islabeldata'])">
                        <formly-field [field]="this.field.fieldGroup![i+1]">
                        </formly-field>
                    </td>
                    <td [ngStyle]="
                    this.field.fieldGroup ![i+1].templateOptions?.['billInfoScreenStyle']??{}" *ngIf="i+2 < this.field.fieldGroup !.length && 
                    this.field.fieldGroup ![i+2].templateOptions?.['islabeldata']"
                        [attr.data-test-id]="this.field.fieldGroup ![i+1].templateOptions?.attributes?.['data-test-id']">
                        {{ this.field.fieldGroup ![i+2].formControl?.value | currency }}
                    </td>
                    <td style="text-align: right;" *ngIf="i+2 < (this.field.fieldGroup !== undefined ? this.field.fieldGroup : []).length && 
                    !(this.field.fieldGroup ![i+2]?.templateOptions?.['islabeldata'])">
                        <formly-field [field]="this.field.fieldGroup ![i+2]">
                        </formly-field>
                    </td>
                </tr>

                <!-- render the error messages when pageMode is editable or add and validation for particular field should be true. -->
                <ng-container *ngIf="formState['pageMode'] !== pageModeEnum.Inquiry 
                && (field.fieldGroup![i+1].validation?.show || field.fieldGroup![i+2].validation?.show)">

                    <tr style="border-top: 0px !important">
                        <ng-container *ngIf="field.fieldGroup![i+1].props?.['validationMessages']">
                            <td colspan="3">
                                <ul *ngFor="let validationMessage of field.fieldGroup![i+1].props?.['validationMessages']" class="rui-form-validation-errors">
                                    <li>{{validationMessage?.message}}</li>
                                </ul>
                            </td>
                        </ng-container>

                        <ng-container *ngIf="field.fieldGroup![i+2].props?.['validationMessages']">
                            <td colspan="3">
                                <ul *ngFor="let validationMessage of field.fieldGroup![i+2].props?.['validationMessages']" class="rui-form-validation-errors">
                                    <li>{{validationMessage?.message}}</li>
                                </ul>
                            </td>
                        </ng-container>
                    </tr>
                </ng-container>

            </ng-container>
        </ng-container>

    </tbody>
</table>