<rui-display-block data-test-id="billDetails-billDueDtTitle-01"
  [titleText]="(billDueDt$ | ngrxPush) ===''?'':(pageMode === pageModeEnum.Add) ? 'New Bill' : ((billDueDt$ | ngrxPush) | luxonFormatFromIso: dateFormatterType.DisplayedDateFormatter)"
  id="DisplayBlock">
  <ng-container *ngIf="!((pageMode === pageModeEnum.Inquiry) && ((billDueDt$ | ngrxPush) ===''))">
    <ng-container *ngIf="(pageMode === pageModeEnum.Edit || pageMode === pageModeEnum.Add)">

      <!-- toolbar -->
      <rui-toolbar slot="display-block-toolbar-below">
        <!-- in add mode,disabled the save button until billduedate is selected -->
        <rui-button (rui-click)="saveBill()" text="Save" buttonStyle="Primary" buttonType="submit"
          data-test-id="billDetails-saveButton-01">
        </rui-button>
        <rui-button (rui-click)="cancelBill()" [text]="billFeeValues.cancelMsg"
          data-test-id="billDetails-cancelButton-01">
        </rui-button>
      </rui-toolbar>
    </ng-container>

    <!-- warning for bill mod -->
    <!--uid-message-notification alone cannot be used for both warning and error message since passing models are different,
      and error message should be displayed along with warning message, this can't be achieve with single 
      uid-message-notification warning and error messages are not available in same model.
    -->
    <ng-container *ngIf="pageMode === pageModeEnum.Edit 
    && billDetails?.header?.messages">

      <uid-message-notification [errorCategory]="errCatEnum.Warning"
        [messages]="this.billDetails?.header?.messages ?? []">
      </uid-message-notification>

    </ng-container>

    <!-- delete error message is displayed -->
    <uid-message-notification *ngIf="(pageMode === pageModeEnum.Inquiry)" [userAction]="UserActionEnum.Delete"
      [errorCategory]="errCatEnum.Error" [messages]="(validationMessages$ | ngrxPush) ?? []">
    </uid-message-notification>

    <!-- error message is displayed -->
    <uid-message-notification *ngIf="(pageMode === pageModeEnum.Edit)"
      [errorCategory]="errCatEnum.Error" [messages]="(validationMessages$ | ngrxPush) ?? []">
    </uid-message-notification>


    <!-- toolbar -->
    <rui-toolbar slot="display-block-toolbar-right" *ngIf="pageMode === pageModeEnum.Inquiry">
      <!-- edit bill button -->
      <rui-button iconType="edit" [isDisabled]="!(billSearchData$ | ngrxPush)?.isEditBillAllowed" buttonSize="small"
        (rui-click)="editBill()" data-test-id="billDetails-editButton-01">
      </rui-button>

      <!-- Delete bill button -->
      <rui-button iconType="delete" [isDisabled]="!(billSearchData$ | ngrxPush)?.isDeleteBillAllowed" buttonSize="small"
        (rui-click)="deleteBill()" data-test-id="billDetails-deleteButton-01">
      </rui-button>
    </rui-toolbar>
    <rui-subheader text="Bill Details" data-test-id="billDetails-title-02" displaySeparator="true"></rui-subheader>
    <div class="row">
      <div [ngClass]="pageMode===pageModeEnum.Add?'col-md-4':'col-md-5'">
        <!-- view,read,add of bill information -->
        <uid-record-detail-form-renderer (modelChangeEmitter)="billInfoModelChange($event)" [fields]="billInfoFields"
          [model]="pageMode!==pageModeEnum.Add? billDetails?.lnBilInfoRec: addBillInfoModel"
          [formState]="formState$ | ngrxPush" [form]="billInfoForm"></uid-record-detail-form-renderer>
      </div>
    </div>

    <!-- loan fee -->
    <ng-container
      *ngIf="
  (pageMode === pageModeEnum.Add && (billFeeData$ | ngrxPush) && (billFeeData$ | ngrxPush)?.length) ||
  (pageMode !== pageModeEnum.Add && billDetails?.lnBilInfoRec?.lnFeeInfoRec && billDetails?.lnBilInfoRec?.lnFeeInfoRec?.length)">
      <rui-subheader text="Attached Fees" data-test-id="billDetails-title-03" displaySeparator="true"></rui-subheader>
      <div class="row">
        <div [ngClass]="pageMode===pageModeEnum.Add?'col-md-9':'col-md-12'">
          <uid-fees-grid-details [billDueDt]="(billDueDt$ | ngrxPush)!"
            (emitSelectedOrDeSelectedFeeRecord)="selectedFeeRecord($event)"
            [feeData]="pageMode === pageModeEnum.Add ? (billFeeData$ | ngrxPush) : this.billDetails ?.lnBilInfoRec?.lnFeeInfoRec "
            [isBillduedtSelected]="(pageMode === pageModeEnum.Add && addBillInfoModel.addBilDueDt
          && (!billInfoForm.get('addBilDueDt')?.hasError('addBilDueDtValidation')) )?  true:false"
            [pageType]="feesGridParentEnum.BillFee" [screenType]="'bill ' + pageMode" [pageMode]="pageMode">
          </uid-fees-grid-details>
        </div>
      </div>
    </ng-container>

    <!-- statement details -->
    <ng-container
      *ngIf="(formState$ | ngrxPush)?.pageMode !== pageModeEnum.Add  && billDetails?.lnBilInfoRec?.lnStmtInfoRec">
      <rui-subheader text="Statement Details" data-test-id="billDetails-title-05" displaySeparator="true">
      </rui-subheader>
      <div class="row">
        <uid-record-detail-form-renderer (modelChangeEmitter)="statementDetailsModelChange($event)"
          [fields]="statementInfoFields" [model]="billDetails?.lnBilInfoRec?.lnStmtInfoRec"
          [formState]="statementDetailsFormState$ | ngrxPush">
        </uid-record-detail-form-renderer>
      </div>
    </ng-container>

    <!-- escrow details -->
    <ng-container *ngIf="pageMode !== pageModeEnum.Add && billDetails?.lnBilInfoRec?.lnBilEscrwInfoRec">
      <rui-subheader text="Escrow Details" data-test-id="billDetails-title-04" displaySeparator="true"></rui-subheader>
      <uid-escrow-details [billDueDt]="(billDueDt$ | ngrxPush)!"
        [escrowData]="this.billDetails ?.lnBilInfoRec?.lnBilEscrwInfoRec" [escrowPageMode]="pageMode"
        [pageType]="'Bills Escrow'"></uid-escrow-details>
    </ng-container>

    <rui-dialog-box data-test-id="billDetails-dialogBox-02"
      [dialogWidth]="dialogBoxType === billFeeValues.deleteMsg ? 'small':'medium'" [titleText]="dialogBoxTitle"
      [showDialog]="showDialogBox" (rui-dialog-box-close)="dialogBoxClose($event)">

      <ng-container *ngIf="dialogBoxType !== billFeeValues.deleteMsg">
        <ng-container *ngFor="let body of dialogBoxText">
          <p>
            {{ body }}
          </p>
        </ng-container>
      </ng-container>

      <ng-container *ngIf="dialogBoxType === billFeeValues.deleteMsg">
        <rui-record-detail width="narrow">
          <rui-record-detail-block>
            <rui-record-detail-field labelText="Bill Date">{{ billDetails?.lnBilInfoRec?.bilCrtDt}}
            </rui-record-detail-field>
            <rui-record-detail-field labelText="Billed Amount">{{ billDetails?.lnBilInfoRec?.totalBilled | currency}}
            </rui-record-detail-field>
            <rui-record-detail-subheader text="System Details"></rui-record-detail-subheader>
            <rui-record-detail-field labelText="Entered by">test</rui-record-detail-field>
            <rui-record-detail-field labelText="Date Deleted">{{currentDateTime}}
            </rui-record-detail-field>
          </rui-record-detail-block>
        </rui-record-detail>
      </ng-container>

      <div slot="dialog-box-buttons">
        <rui-dialog-box-button *ngIf="dialogBoxType === billFeeValues.deleteMsg" [text]="billFeeValues.deleteMsg"
          buttonStyle="destructive" data-test-id="billDetails-deleteButton-01">
        </rui-dialog-box-button>
        <!-- show don't save text only when user click on cancel -->
        <rui-dialog-box-button *ngIf="dialogBoxType === billFeeValues.cancelMsg" [text]="billFeeValues.donotSave"
          buttonStyle="destructive" data-test-id="billDetails-dontSaveButton-01">
        </rui-dialog-box-button>
        <rui-dialog-box-button [text]="billFeeValues.cancelMsg" buttonStyle="secondary"
          data-test-id="billDetails-cancelButton-02">
        </rui-dialog-box-button>
      </div>
    </rui-dialog-box>

    <!-- Common Component Override popup -->
    <!-- !-- override confirmation dialog box -->
    <uid-ovverride-popup-renderer (actionResponseEventEmitter)="overrideDialogBoxClose($event)"
      [messages]="(validationMessages$ | ngrxPush) ?? []">
    </uid-ovverride-popup-renderer>
  </ng-container>
</rui-display-block>