<ng-container *ngIf="escrowDetails !==undefined && escrowDetails !== null 
        && (escrowDetails?.escrowInfo!== undefined || escrowDetails?.escrowBalances!== undefined);">
  <div class="row">
    <rui-title class="col-xs-11 col-sm-11">
      <h3 class="escrow-title" data-test-id="escrowDetails-title-02">Non Escrow Information</h3>
    </rui-title>
  </div>

  <!-- formly implementation -->
  <div *ngIf="escrowPageMode === pageModeEnum.Edit; else listView" class="width">
    <uid-record-detail-form-renderer
    [fields]="escrowDetailsFields" [model]="escrowDetails.escrowInfo"
    (modelChangeEmitter)="escrowInfoModelChange($event)"
    [formState]="escrowDetailsFormState$ | ngrxPush">
  </uid-record-detail-form-renderer>
  
  </div>
  <ng-template #listView>
    <rui-record-detail width="narrow">
      <rui-record-detail-block>
        <rui-record-detail-field *ngIf="screenType === billScreenTypeEnum.escrow" labelText="Due Date" data-test-id="escrow-dueDate-01"> <a
            (click)="loadBillDetailsForDueDate()">{{ escrowDetails.billDt
            | luxonFormatFromIso: 'MM/dd/yyyy' }}</a>
        </rui-record-detail-field>
        <rui-record-detail-field labelText="Payment Remaining" data-test-id="escrow-nonEscrwPmtRem-01"
        [innerHtml]="escrowDetails.escrowInfo.nonEscrwPmtRem | amountFormatter"
        >
        </rui-record-detail-field>
        <rui-record-detail-field labelText="Payment Due" data-test-id="escrow-nonEscrwPmt-01" 
        [innerHtml]="escrowDetails.escrowInfo.nonEscrwPmt | amountFormatter"
        ></rui-record-detail-field>
      </rui-record-detail-block>
    </rui-record-detail>
  </ng-template>
  <div class="row">
    <div [ngClass]="screenType === billScreenTypeEnum.escrow ? 'col-md-6' : 'col-md-8'">
      <!-- ag-grid library -->
      <uid-aggrid [rowData]="escrowDetails.escrowBalances" [gridOptions]="gridOptions" [overrideGridTabInEditMode]="true" dataTestId="billfee-escrow-grid-01">
      </uid-aggrid>
    </div>
  </div>
</ng-container>
