trigger:
  branches:
    include:
      - main
  paths:
    include:
      - src/web/apps/associatedaccounts

pr: none

pool:
  vmImage: ubuntu-latest

variables:
  containerRegistry: 'devjhbankingcontainerregistry1'
  containerRepo: 'devjhbankingcontainerregistry1.azurecr.io'
  serviceName: 'associatedaccounts-ui'

steps:

  - task: npmAuthenticate@0
    inputs:
      workingFile: 'src/web/.npmrc'

  - task: Npm@1
    displayName: "Executing NPM install"
    inputs:
      command: 'install'
      workingDir: 'src/web'
      verbose: true

  - task: Shell++@0
    inputs:
      type: 'InlineScript'
      cwd: 'src/web'
      script: 'npx nx run associatedaccounts:build:production'

  - task: Docker@2
    inputs:
      containerRegistry: $(containerRegistry)
      repository: $(serviceName)
      command: 'buildAndPush'
      Dockerfile: 'src/web/apps/associatedaccounts/devops/scripts/Dockerfile'
      buildContext: 'src/web'

  - task: Bash@3
    displayName: Save Container Details
    inputs:
      targetType: 'inline'
      script: |
        mkdir -p $(Build.ArtifactStagingDirectory)/container
        echo '$(Build.BuildId)' > $(Build.ArtifactStagingDirectory)/container/tag.txt
        echo '$(containerRepo)/$(serviceName)' > $(Build.ArtifactStagingDirectory)/container/repo.txt
  - task: PublishBuildArtifacts@1
    displayName: Publish Container Details
    inputs:
      pathtoPublish: $(Build.ArtifactStagingDirectory)/container
      artifactName: container

  - task: CopyFiles@2
    displayName: Copy Helm Chart to Artifacts
    inputs:
      sourceFolder: '$(Build.SourcesDirectory)/src/web/apps/associatedaccounts'
      contents: charts/**/*
      targetFolder: $(Build.ArtifactStagingDirectory)/helm

  - task: PublishBuildArtifacts@1
    displayName: Publish Helm Artifacts
    inputs:
      pathtoPublish: $(Build.ArtifactStagingDirectory)/helm
      artifactName: helm
